body {
    background-color: #333;
    margin: 0px;
    font-family: roboto;
}

.container {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 20vh 80vh;
}

.sidebar {
    grid-row: span 2;
    display: grid;
    grid-template-rows: 10em;
    grid-auto-rows: 1fr;
    gap: 0.5em;
    padding: 5%;
    background-color: #818cf8;
}

.imgContainer.dashboard {
    font-size: 2.5em;
    height: 3em;
    gap: 2%;
}

.imgContainer {
    display: flex;
    align-items: center;
}

.nav .imgContainer {
    font-size: 1.6em;
    font-weight: 400;
    height: 1.7em;
    gap: 3%;
}

.img {
    align-items: end;
    height: 50%;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
}

.headerEle {
    height: 4em;
}

.main {
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5%;
    grid-auto-rows: 1fr;
    gap: 5%;
    margin: 5%;
    margin-top: 2%;

}

#yourProjects {
    grid-column: span 2;
    /* padding-left: 1%; */
}

.card {
    display: flex;
    flex-direction: column;
    padding: 3%;
    padding-top: 0px;
    background-color: white;
    border-radius: 10px;
    border-left: solid orange;
    border-width: 10px;
}

.cardIMG {
    margin-top: auto;
    display: flex;
    justify-content: end;
    gap: 2em;
}

.card .img {
    height: 1.5em;
    padding-top: 10px;
}